<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.lucenasistemas.nastelonas.activity.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/configuracoes"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
</menu>